.header {
  width: 100%;
  height: 50px;
}

.main-wrap {
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  width: 100vw;
  flex-direction: column;
  box-sizing: border-box;
}

.breadcrumb-wrap {
  display: flex;
  justify-content: flex-start;
  padding: 12px 16px;
  box-sizing: border-box;
  background: #fff;
}

.main-container {
  padding: 0 0 10px 0;
  display: flex;
  background: #eee;
}

.side-bar {
  width: 180px;
}

.main-content-wrap {
  flex: 1;
}

.main-content {
  padding: 12px;
  height: calc(100vh - 80px);
  overflow-y: auto;
}

.head-rt {
  background: #001529;
  display: flex;
  align-items: center;
  justify-content: center;
}

.myButton {
  :global {
    .ant-btn-primary {
      background: #f00;
    }

    .ant-tree-switcher {
      padding-top: 10px;
    }
  }
}
